[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/misc/MusicTrack.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/misc/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/props/Almacen/Entrada.png" type="Texture" id=4]
[ext_resource path="res://textures/props/Almacen/Pared.png" type="Texture" id=5]

[node name="Almacen" type="Node2D"]

[node name="Pared2" type="Sprite" parent="."]
position = Vector2( 1173, 948 )
rotation = 4.71239
scale = Vector2( 1.86814, 1.97028 )
texture = ExtResource( 5 )

[node name="Entrada" type="Sprite" parent="."]
position = Vector2( -64.5, -80.4999 )
scale = Vector2( 2.16167, 2.00167 )
texture = ExtResource( 4 )

[node name="Pared" type="Sprite" parent="."]
position = Vector2( 1141, -1146 )
rotation = 1.5708
scale = Vector2( 1.86804, 1.96521 )
texture = ExtResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="music_track" parent="." instance=ExtResource( 1 )]

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="almacen_inside" type="Position2D" parent="." groups=["spawnpoints"]]
position = Vector2( 556, 354 )
