[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/props/MushroomBig.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/misc/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/props/Grass.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/props/House.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/misc/MusicTrack.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/props/Flower.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/props/MushroomSmall.tscn" type="PackedScene" id=9]
[ext_resource path="res://textures/props/puddle_big.png" type="Texture" id=10]
[ext_resource path="res://textures/props/puddle_small.png" type="Texture" id=11]
[ext_resource path="res://scenes/items/Item.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/characters/Npc.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/misc/Quest.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/props/Grass wall.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/props/Vertical grass wall.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/misc/win.gd" type="Script" id=17]
[ext_resource path="res://scenes/characters/Caja.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/characters/caja_drop.tscn" type="PackedScene" id=19]

[sub_resource type="CapsuleShape2D" id=1]
radius = 45.2036
height = 207.123

[node name="Outside" type="Node"]

[node name="puddle_big" type="Sprite" parent="."]
position = Vector2( 661.445, 950.947 )
texture = ExtResource( 10 )

[node name="puddle_small" type="Sprite" parent="."]
position = Vector2( 1329.08, 687.921 )
scale = Vector2( 0.995735, 0.995735 )
texture = ExtResource( 11 )

[node name="puddle_small2" type="Sprite" parent="."]
position = Vector2( 820, 1440 )
scale = Vector2( 0.995735, 0.995735 )
texture = ExtResource( 11 )

[node name="puddle_big2" type="Sprite" parent="."]
position = Vector2( 2218, 1011 )
scale = Vector2( 1.97507, 1.97507 )
texture = ExtResource( 10 )

[node name="level" type="YSort" parent="."]
position = Vector2( 208.024, -128.355 )

[node name="Desconocido" parent="level" instance=ExtResource( 13 )]
position = Vector2( 1521.98, 3837.35 )
character_name = "Desconocido"
dialogs = [ "¿Que haces vos aca afuera? es re peligroso, esta zona esta llena de escarabajos locos. Segui los hongos y metete al refugio que Roberto te va a cuidar", "¡Anda el refugio antes que te agarren!", "Dale man, anda al refugio que aca afuera se esta re pudriendo." ]

[node name="trigger" parent="level/Desconocido" index="2"]
position = Vector2( 0, 96 )

[node name="Jorgito" parent="level" instance=ExtResource( 13 )]
position = Vector2( 7976.98, -1279.65 )
character_name = "Jorgito"

[node name="Quest" parent="level/Jorgito" instance=ExtResource( 14 )]
quest_name = "Life as a Delivery Guy"
required_amount = 3
initial_text = "TLDR; bring me 3 Generic Items"
pending_text = "You forgot? I want 3 Generic Items"

[node name="Character" parent="level" instance=ExtResource( 8 )]
position = Vector2( 1549.98, 4358.35 )

[node name="house" parent="level" instance=ExtResource( 5 )]
position = Vector2( 895.626, 615.355 )
to_scene = "res://scenes/levels/HouseInside.tscn"

[node name="house_outside" type="Position2D" parent="level/house" groups=[
"spawnpoints",
]]
position = Vector2( 2.11578, 221.934 )

[node name="flower" parent="level" instance=ExtResource( 7 )]
position = Vector2( 3078.98, 1083.35 )

[node name="flower" parent="level/flower" instance=ExtResource( 7 )]
position = Vector2( -766, -1 )

[node name="flower2" parent="level" instance=ExtResource( 7 )]
position = Vector2( 5110.98, 1094.35 )

[node name="flower3" parent="level" instance=ExtResource( 7 )]
position = Vector2( 4098.98, 1085.35 )

[node name="Vertical grass wall" parent="level" instance=ExtResource( 16 )]
position = Vector2( -4003.02, 239.355 )
rotation = 0.0174533

[node name="Vertical grass wall2" parent="level" instance=ExtResource( 16 )]
position = Vector2( -4003.02, -2229.65 )

[node name="Vertical grass wall3" parent="level" instance=ExtResource( 16 )]
position = Vector2( 5808.98, 470.355 )

[node name="Grass wall5" parent="level" instance=ExtResource( 15 )]
position = Vector2( -4102.02, -2603.65 )

[node name="Grass wall6" parent="level" instance=ExtResource( 15 )]
position = Vector2( 852.976, -2582.65 )

[node name="Grass wall7" parent="level" instance=ExtResource( 15 )]
position = Vector2( -4188.02, -2902.65 )

[node name="Grass wall8" parent="level" instance=ExtResource( 15 )]
position = Vector2( 959.976, -2881.65 )

[node name="Grass wall9" parent="level" instance=ExtResource( 15 )]
position = Vector2( -4209.02, -3201.65 )

[node name="Grass wall10" parent="level" instance=ExtResource( 15 )]
position = Vector2( 895.976, -3116.65 )

[node name="Grass wall11" parent="level" instance=ExtResource( 15 )]
position = Vector2( -4209.02, 5426.35 )

[node name="Grass wall12" parent="level" instance=ExtResource( 15 )]
position = Vector2( 766.976, 5426.35 )

[node name="Grass wall13" parent="level" instance=ExtResource( 15 )]
position = Vector2( -4294.02, 5704.35 )

[node name="Grass wall14" parent="level" instance=ExtResource( 15 )]
position = Vector2( 815.976, 5746.35 )

[node name="Grass wall15" parent="level" instance=ExtResource( 15 )]
position = Vector2( -4144.02, 6082.35 )

[node name="Grass wall16" parent="level" instance=ExtResource( 15 )]
position = Vector2( 767.976, 6050.35 )

[node name="Vertical grass wall5" parent="level" instance=ExtResource( 16 )]
position = Vector2( -4224.02, 290.355 )

[node name="Vertical grass wall6" parent="level" instance=ExtResource( 16 )]
position = Vector2( -4225.02, -2844.65 )

[node name="Vertical grass wall7" parent="level" instance=ExtResource( 16 )]
position = Vector2( -4427.02, 260.355 )

[node name="Vertical grass wall8" parent="level" instance=ExtResource( 16 )]
position = Vector2( -4366.02, -3066.65 )

[node name="Vertical grass wall9" parent="level" instance=ExtResource( 16 )]
position = Vector2( -4608.02, 320.355 )

[node name="Vertical grass wall10" parent="level" instance=ExtResource( 16 )]
position = Vector2( -4608.02, -3106.65 )

[node name="Vertical grass wall11" parent="level" instance=ExtResource( 16 )]
position = Vector2( 6075.98, 582.355 )

[node name="Vertical grass wall12" parent="level" instance=ExtResource( 16 )]
position = Vector2( 6055.98, -2662.65 )

[node name="Vertical grass wall13" parent="level" instance=ExtResource( 16 )]
position = Vector2( 6297.98, 1046.35 )

[node name="Vertical grass wall14" parent="level" instance=ExtResource( 16 )]
position = Vector2( 6317.98, -3166.65 )

[node name="Vertical grass wall15" parent="level" instance=ExtResource( 16 )]
position = Vector2( 6498.98, 1388.35 )

[node name="Vertical grass wall16" parent="level" instance=ExtResource( 16 )]
position = Vector2( 6539.98, -2965.65 )

[node name="Vertical grass wall17" parent="level" instance=ExtResource( 16 )]
position = Vector2( -4810.02, 260.355 )

[node name="Vertical grass wall18" parent="level" instance=ExtResource( 16 )]
position = Vector2( -4810.02, -3187.65 )

[node name="Vertical grass wall4" parent="level" instance=ExtResource( 16 )]
position = Vector2( 5787.98, -2263.65 )

[node name="Grass wall" parent="level" instance=ExtResource( 15 )]
position = Vector2( 897.976, 5154.35 )

[node name="Grass wall2" parent="level" instance=ExtResource( 15 )]
position = Vector2( -4010.02, 5145.35 )

[node name="Grass wall3" parent="level" instance=ExtResource( 15 )]
position = Vector2( -3925.02, -2362.65 )

[node name="Grass wall4" parent="level" instance=ExtResource( 15 )]
position = Vector2( 1007.98, -2352.65 )

[node name="grass" parent="level" instance=ExtResource( 3 )]
position = Vector2( 189.976, 2186.35 )

[node name="grass2" parent="level" instance=ExtResource( 3 )]
position = Vector2( 321.976, 3309.35 )

[node name="grass3" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2242.98, 685.355 )

[node name="grass4" parent="level" instance=ExtResource( 3 )]
position = Vector2( 185.976, 4632.36 )

[node name="grass5" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2727.98, 3428.35 )

[node name="grass6" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2514.98, 4627.36 )

[node name="grass7" parent="level" instance=ExtResource( 3 )]
position = Vector2( -425.024, 3723.35 )

[node name="grass8" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2780.98, 2426.35 )

[node name="grass9" parent="level" instance=ExtResource( 3 )]
position = Vector2( -613.024, 1454.35 )

[node name="grass10" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2736.98, 4017.35 )

[node name="grass11" parent="level" instance=ExtResource( 3 )]
position = Vector2( -508.024, 2400.35 )

[node name="grass12" parent="level" instance=ExtResource( 3 )]
position = Vector2( -14.0239, 3037.36 )

[node name="grass13" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2449.98, 1863.35 )

[node name="Pasto final" parent="level" instance=ExtResource( 3 )]
position = Vector2( 5633.98, 1096.35 )

[node name="Sprite" parent="level/Pasto final" index="0"]
modulate = Color( 0.0627451, 0.607843, 0.282353, 1 )
self_modulate = Color( 0.0627451, 0.607843, 0.282353, 1 )

[node name="grass17" parent="level/Pasto final" instance=ExtResource( 3 )]
position = Vector2( 0, 97 )

[node name="Sprite" parent="level/Pasto final/grass17" index="0"]
modulate = Color( 0.0627451, 0.607843, 0.282353, 1 )
self_modulate = Color( 0.0627451, 0.607843, 0.282353, 1 )

[node name="mushroom_big" parent="level" instance=ExtResource( 1 )]
position = Vector2( 886.976, 2979.36 )

[node name="mushroom_small" parent="level" instance=ExtResource( 9 )]
position = Vector2( 1961.98, 3534.36 )

[node name="mushroom_small" parent="level/mushroom_small" instance=ExtResource( 9 )]
position = Vector2( -60, -825 )

[node name="mushroom_small" parent="level/mushroom_small/mushroom_small" instance=ExtResource( 9 )]
position = Vector2( -1229, -506 )

[node name="mushroom_big6" parent="level" instance=ExtResource( 1 )]
position = Vector2( -173.024, 1817.35 )

[node name="mushroom_big5" parent="level" instance=ExtResource( 1 )]
position = Vector2( 1502.98, 555.355 )

[node name="mushroom_big4" parent="level" instance=ExtResource( 1 )]
position = Vector2( 1534.98, 1971.35 )

[node name="mushroom_big3" parent="level" instance=ExtResource( 1 )]
position = Vector2( -228.024, 1020.35 )

[node name="mushroom_big2" parent="level" instance=ExtResource( 1 )]
position = Vector2( 1831.98, 812.355 )

[node name="mushroom_small3" parent="level" instance=ExtResource( 9 )]
position = Vector2( 1204.98, 2149.35 )

[node name="mushroom_small2" parent="level" instance=ExtResource( 9 )]
position = Vector2( 973.976, 3766.35 )

[node name="grass14" parent="level" instance=ExtResource( 3 )]
position = Vector2( -362.024, 7.35498 )

[node name="grass15" parent="level" instance=ExtResource( 3 )]
position = Vector2( -130.024, 4246.35 )

[node name="grass16" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2843.98, 284.355 )

[node name="enemy" parent="level" instance=ExtResource( 4 )]
position = Vector2( -2589.88, 3897.47 )

[node name="enemy" parent="level/enemy" instance=ExtResource( 4 )]
position = Vector2( 57, -5072 )

[node name="enemy2" parent="level/enemy" instance=ExtResource( 4 )]
position = Vector2( 548.289, -5426.09 )

[node name="enemy3" parent="level/enemy" instance=ExtResource( 4 )]
position = Vector2( -682.149, -4965.78 )

[node name="enemy4" parent="level/enemy" instance=ExtResource( 4 )]
position = Vector2( 34.8691, -4704.64 )

[node name="enemy5" parent="level/enemy" instance=ExtResource( 4 )]
position = Vector2( 499.599, -4518.75 )

[node name="enemy6" parent="level/enemy" instance=ExtResource( 4 )]
position = Vector2( -423.149, -4646.12 )

[node name="enemy7" parent="level/enemy" instance=ExtResource( 4 )]
position = Vector2( -578.149, -5472.76 )

[node name="enemy8" parent="level/enemy" instance=ExtResource( 4 )]
position = Vector2( 102.351, -5506.12 )

[node name="enemy2" parent="level" instance=ExtResource( 4 )]
position = Vector2( -2098.59, 3543.38 )

[node name="enemy" parent="level/enemy2" instance=ExtResource( 4 )]
position = Vector2( 6791.71, -4874.91 )

[node name="enemy2" parent="level/enemy2" instance=ExtResource( 4 )]
position = Vector2( 7283, -5229 )

[node name="enemy3" parent="level/enemy2" instance=ExtResource( 4 )]
position = Vector2( 6052.56, -4768.69 )

[node name="enemy4" parent="level/enemy2" instance=ExtResource( 4 )]
position = Vector2( 6769.58, -4507.55 )

[node name="enemy5" parent="level/enemy2" instance=ExtResource( 4 )]
position = Vector2( 7234.31, -4321.66 )

[node name="enemy6" parent="level/enemy2" instance=ExtResource( 4 )]
position = Vector2( 6311.56, -4449.03 )

[node name="enemy7" parent="level/enemy2" instance=ExtResource( 4 )]
position = Vector2( 6156.56, -5275.67 )

[node name="enemy8" parent="level/enemy2" instance=ExtResource( 4 )]
position = Vector2( 6837.06, -5309.03 )

[node name="enemy3" parent="level" instance=ExtResource( 4 )]
position = Vector2( -3329.02, 4003.69 )

[node name="enemy" parent="level/enemy3" instance=ExtResource( 4 )]
position = Vector2( 8139.15, 100.78 )

[node name="enemy2" parent="level/enemy3" instance=ExtResource( 4 )]
position = Vector2( 8630.44, -253.31 )

[node name="enemy3" parent="level/enemy3" instance=ExtResource( 4 )]
position = Vector2( 7400, 207 )

[node name="enemy4" parent="level/enemy3" instance=ExtResource( 4 )]
position = Vector2( 8117.02, 468.14 )

[node name="enemy5" parent="level/enemy3" instance=ExtResource( 4 )]
position = Vector2( 8581.75, 654.03 )

[node name="enemy6" parent="level/enemy3" instance=ExtResource( 4 )]
position = Vector2( 7659, 526.661 )

[node name="enemy7" parent="level/enemy3" instance=ExtResource( 4 )]
position = Vector2( 7713, -5.33887 )

[node name="enemy8" parent="level/enemy3" instance=ExtResource( 4 )]
position = Vector2( 8184.5, -333.339 )

[node name="enemy4" parent="level" instance=ExtResource( 4 )]
position = Vector2( -2612.01, 4264.83 )

[node name="enemy" parent="level/enemy4" instance=ExtResource( 4 )]
position = Vector2( 3415.13, -5395.36 )

[node name="enemy2" parent="level/enemy4" instance=ExtResource( 4 )]
position = Vector2( 3906.42, -5749.45 )

[node name="enemy3" parent="level/enemy4" instance=ExtResource( 4 )]
position = Vector2( 2675.98, -5289.14 )

[node name="enemy4" parent="level/enemy4" instance=ExtResource( 4 )]
position = Vector2( 3393, -5028 )

[node name="enemy5" parent="level/enemy4" instance=ExtResource( 4 )]
position = Vector2( 3857.73, -4842.11 )

[node name="enemy6" parent="level/enemy4" instance=ExtResource( 4 )]
position = Vector2( 2934.98, -4969.48 )

[node name="enemy7" parent="level/enemy4" instance=ExtResource( 4 )]
position = Vector2( 2779.98, -5796.12 )

[node name="enemy8" parent="level/enemy4" instance=ExtResource( 4 )]
position = Vector2( 3460.48, -5829.48 )

[node name="enemy5" parent="level" instance=ExtResource( 4 )]
position = Vector2( -2147.28, 4450.72 )

[node name="enemy" parent="level/enemy5" instance=ExtResource( 4 )]
position = Vector2( -409.599, -3078.25 )

[node name="enemy2" parent="level/enemy5" instance=ExtResource( 4 )]
position = Vector2( 81.6899, -3432.34 )

[node name="enemy3" parent="level/enemy5" instance=ExtResource( 4 )]
position = Vector2( -1148.75, -2972.03 )

[node name="enemy4" parent="level/enemy5" instance=ExtResource( 4 )]
position = Vector2( -431.73, -2710.89 )

[node name="enemy5" parent="level/enemy5" instance=ExtResource( 4 )]
position = Vector2( 33, -2525 )

[node name="enemy6" parent="level/enemy5" instance=ExtResource( 4 )]
position = Vector2( -889.748, -2652.37 )

[node name="enemy7" parent="level/enemy5" instance=ExtResource( 4 )]
position = Vector2( -1044.75, -3479.01 )

[node name="enemy8" parent="level/enemy5" instance=ExtResource( 4 )]
position = Vector2( -364.248, -3512.37 )

[node name="enemy6" parent="level" instance=ExtResource( 4 )]
position = Vector2( -3070.02, 4323.35 )

[node name="enemy7" parent="level" instance=ExtResource( 4 )]
position = Vector2( -3225.02, 3496.71 )

[node name="Enemy" parent="level" instance=ExtResource( 4 )]
position = Vector2( -2593.02, 434.355 )

[node name="Enemy" parent="level/Enemy" instance=ExtResource( 4 )]
position = Vector2( -33.9999, -356 )

[node name="Enemy" parent="level/Enemy/Enemy" instance=ExtResource( 4 )]
position = Vector2( 323, -341 )

[node name="Enemy" parent="level/Enemy/Enemy/Enemy" instance=ExtResource( 4 )]
position = Vector2( 233.638, 2640.09 )

[node name="Enemy2" parent="level/Enemy/Enemy/Enemy" instance=ExtResource( 4 )]
position = Vector2( 269, 3143 )

[node name="Enemy3" parent="level" instance=ExtResource( 4 )]
position = Vector2( 2089.98, -906.645 )

[node name="Enemy" parent="level/Enemy3" instance=ExtResource( 4 )]
position = Vector2( 1437, 54 )

[node name="Enemy2" parent="level/Enemy3" instance=ExtResource( 4 )]
position = Vector2( 995.638, -10.913 )

[node name="Enemy3" parent="level/Enemy3" instance=ExtResource( 4 )]
position = Vector2( 595.638, 37.087 )

[node name="Enemy2" parent="level" instance=ExtResource( 4 )]
position = Vector2( -1598.02, -963.645 )

[node name="Enemy" parent="level/Enemy2" instance=ExtResource( 4 )]
position = Vector2( 350.638, 25.087 )

[node name="Enemy2" parent="level/Enemy2" instance=ExtResource( 4 )]
position = Vector2( 620.638, 7.08701 )

[node name="Enemy3" parent="level/Enemy2" instance=ExtResource( 4 )]
position = Vector2( 1096.64, 52.087 )

[node name="enemy8" parent="level" instance=ExtResource( 4 )]
position = Vector2( -2544.52, 3463.35 )

[node name="Item" parent="level" instance=ExtResource( 12 )]
position = Vector2( 7601.48, -863.645 )

[node name="Item10" parent="level" instance=ExtResource( 12 )]
position = Vector2( 7272.22, -246.059 )

[node name="Item2" parent="level" instance=ExtResource( 12 )]
position = Vector2( 7548.48, -1100.65 )
item_type = "Magic Sword"

[node name="Item3" parent="level" instance=ExtResource( 12 )]
position = Vector2( 7172.48, -1092.65 )
item_type = "Coso"
amount = 3

[node name="Item6" parent="level" instance=ExtResource( 12 )]
position = Vector2( 7136.29, -572.82 )

[node name="Item5" parent="level" instance=ExtResource( 12 )]
position = Vector2( 7338.27, -818.51 )
item_type = "Magic Sword"

[node name="Item4" parent="level" instance=ExtResource( 12 )]
position = Vector2( 7072.98, -869.76 )
item_type = "Coso"
amount = 3

[node name="Item9" parent="level" instance=ExtResource( 12 )]
position = Vector2( 7485.48, -330.645 )

[node name="Item8" parent="level" instance=ExtResource( 12 )]
position = Vector2( 7612.61, -544.18 )
item_type = "Magic Sword"

[node name="Item7" parent="level" instance=ExtResource( 12 )]
position = Vector2( 7347.32, -595.43 )
item_type = "Coso"
amount = 3

[node name="caja_drop" parent="level" instance=ExtResource( 19 )]
position = Vector2( 1571.08, 772.149 )
scale = Vector2( 1.63336, 1.5376 )

[node name="Caja" parent="level" instance=ExtResource( 18 )]
position = Vector2( 1012.08, 1127.6 )
scale = Vector2( 1.55236, 1.55236 )

[node name="Caja3" parent="level" instance=ExtResource( 18 )]
position = Vector2( 14.219, 225.497 )
scale = Vector2( 1.55236, 1.55236 )

[node name="Caja4" parent="level" instance=ExtResource( 18 )]
position = Vector2( -555.265, 803.381 )
scale = Vector2( 1.55236, 1.55236 )

[node name="Caja5" parent="level" instance=ExtResource( 18 )]
position = Vector2( 262.844, 1440.06 )
scale = Vector2( 1.55236, 1.55236 )

[node name="Caja6" parent="level" instance=ExtResource( 18 )]
position = Vector2( 1285.34, -199.172 )
scale = Vector2( 1.55236, 1.55236 )

[node name="music_track" parent="." instance=ExtResource( 6 )]
music_track = "res://music/310-world-map-loop.ogg"

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="win" type="Area2D" parent="."]
position = Vector2( 5831.3, 939.874 )
script = ExtResource( 17 )
required_item = "Podadora"

[node name="CollisionShape2D" type="CollisionShape2D" parent="win"]
position = Vector2( 8.46631, 76.1953 )
shape = SubResource( 1 )

[node name="grass" parent="." instance=ExtResource( 3 )]

[connection signal="body_entered" from="win" to="win" method="_on_body_entered"]

[editable path="level/Desconocido"]
[editable path="level/Pasto final"]
[editable path="level/Pasto final/grass17"]
