[gd_scene load_steps=12 format=2]

[ext_resource path="res://textures/props/Caja/10HP.png" type="Texture" id=1]
[ext_resource path="res://textures/props/Caja/4HP.png" type="Texture" id=2]
[ext_resource path="res://textures/props/Caja/7HP.png" type="Texture" id=3]
[ext_resource path="res://textures/props/Caja/0HP.png" type="Texture" id=4]
[ext_resource path="res://scenes/characters/Caja.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.5, 20.5 )

[sub_resource type="Animation" id=3]
resource_name = "0 HP"

[sub_resource type="Animation" id=4]
resource_name = "10 HP"

[sub_resource type="Animation" id=5]
resource_name = "4 HP"

[sub_resource type="Animation" id=6]
resource_name = "7 HP"

[node name="Caja" type="Node2D"]
position = Vector2( 486, 201 )

[node name="caja" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="caja"]
scale = Vector2( 0.500605, 0.500605 )
frames = SubResource( 1 )

[node name="shape" type="CollisionShape2D" parent="caja"]
position = Vector2( 0.5, -0.5 )
scale = Vector2( 1.68682, 1.68682 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/0 HP" = SubResource( 3 )
"anims/10 HP" = SubResource( 4 )
"anims/4 HP" = SubResource( 5 )
"anims/7 HP" = SubResource( 6 )

[connection signal="area_entered" from="caja" to="caja" method="_on_caja_entered"]
